# SynGame

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: SynGame-servlet.xml  web.xml
WebContent/app/: app.js
WebContent/app/login/config/: loginConfig.js
WebContent/app/login/controllers/: loginCtrl.js
WebContent/app/login/html/: login-tmpl.html
WebContent/app/syngame/config/: syngame-config.js
WebContent/app/syngame/controllers/: syngame-ctrl.js
WebContent/app/syngame/html/: syngame.html
WebContent/database/: TABLE.sql
src/: jdbc.properties
src/com/syn/controller/: SynGameController.java  UserCtrl.java
src/com/syn/dao/: ISynGameDao.java  IUserDao.java  SynGameDaoImpl.java  UserDaoImpl.java
src/com/syn/model/: SynGame.java  User.java
src/com/syn/utils/: SynExceptionHAndler.java
